#BASEDIR = ../
#FILES   = something.c
#TARGET  = the main make call

# PIC16 SDCC environment.
PP		=sdcpp
CC		=sdcc
AR 		=gplib
FLAGS	=-mpic16 -p18f4550 --use-non-free --std-c89
ARCH_INCLUDE= -I$(BASEDIR)/arch/pic16/
LIB		=-llibio18f4550.lib -llibdev18f4550.lib -L $(BASEDIR)/lib $(LIBS)

INCLUDE	=-I$(BASEDIR)/include/ $(ARCH_INCLUDE)
CFLAGS	=$(FLAGS) $(INCLUDE)
LDFLAGS	=$(FLAGS) $(INCLUDE) $(LIB)
PPFLAGS =$(INCLUDE) -MM
ARFLAGS =-c

dep: Makefile.dep $(TARGET)

clean:
	rm -f *.o *.asm *.lst *.hex *.cod *.dep

Makefile.dep: $(FILES)
	for x in $(FILES); do $(PP) $(PPFLAGS) $$x; done > Makefile.dep
-include Makefile.dep
.c.o:
	$(CC) $(CFLAGS) -c $<

