# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=4000
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=ENC28J60
device=ENC28J60
refdes=U?
footprint=SSOP28
description= Microchip MAC/PHY
documentation= http://ww1.microchip.com/downloads/en/DeviceDoc/39662c.pdf
author= Nicholas Wertzberger
dist-license=Free
use-license=Free
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,spacer,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets.
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pwr	line	t		VCAP
2		pwr	line	b		VSS
3		io	line	l		CLKOUT
4		io	dot	l		_INT
5		io	line	t		NC*
6		io	line	l		SO
7		io	line	l		SI
8		io	line	l		SCK
9		io	dot	l		_CS
10		io	dot	r		_RESET
11		pwr	line	b		VSSRX
12		io	line	r		TPIN-
13		io	line	r		TPIN+
14		io	line	r		RBIAS
15		pwr	line	t		VDDTX
16		io	line	r		TPOUT-
17		io	line	r		TPOUT+
18		pwr	line	b		VSSTX
19		pwr	line	t		VDDRX
20		pwr	line	t		VDDPLL
21		pwr	line	b		VSSPLL
22		pwr	line	b		VSSOSC
23		io	line	r		OSC1
24		io	line	r		OSC2
25		pwr	line	t		VDDOSC
26		io	line	r		LEDB
27		io	line	r		LEDA
28		pwr	line	t		VDD

